.page-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #efefef;
    overflow: auto;
    padding: 50px 0;
}

.flex-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 1000px;
    position: relative;
}

.flex-wrapper > div {
    width: 100%;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
}